API_AUDIENCE = https://localhost:8000
AUTH0_ISSUER_BASE_URL = "https://dev-x33xfp5kbebsf7sq.us.auth0.com/"
PORT = 8000
DATABASE_URL= "mongodb+srv://system:system@cluster0.aj2qp.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0"
